.bg-section-image {
  background-image: url("../images/cover.svg");
  // height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.banner-section {
  .banner-container {
    display: flex;
    flex-direction: column;

    .banner-h1 {
      margin-top: 8%;
      margin-left: 10%;
      h1 {
        color: $h3h1color-color;
        font-size: 58px;
        font-weight: 900;
        line-height: 65px;
        letter-spacing: 0.2px;
      }
    }
    .banner-h4 {
      margin-top: 3%;
      margin-left: 10%;
      h4 {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        letter-spacing: 0.2px;
        color: $h4acolor-color;
      }
    }

    .getQuoe {
      @extend %button;
      background-color: #784f33;
      color: white;
      width: 200px;
      margin-top: 5%;
      margin-left: 10%;
      margin-right: 10px;
    }
    .learnMore {
      @extend %button;
    }
  }
}
.info-text {
  @include flex();
  gap: 2rem;
  margin-top: 60px;
  .icon-info {
    h3 {
      font-weight: 700;
      color: $h3box-color;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: 0.1px;
    }
    p {
      color: $h4acolor-color;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.2px;
    }
  }
  .info {
    transition: 0.2s;
    padding: 35px 40px;
    background: #295c7a;
    &.img {
      background-color: white;
    }
    &:hover {
      transform: scale(1.1);
      box-shadow: 4px 2px 3px rgb(46, 43, 43);
    }
  }
}

#clientMatters {
  background: #fafafa;
  .clientMatters {
    .div-top {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h2 {
        color: $h3h1color-color;
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
        letter-spacing: 0.2;
        text-align: center;
        margin-top: 10%;
      }
      p {
        margin-top: 2%;
        color: $h4acolor-color;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.2px;
        text-align: center;
      }
    }
    .div-bottom {
      @include flex(center, center);
      gap: 2rem;
      .ikon-number-text {
        @include flex(center, center);
        flex-direction: column;
        margin-top: 10px;
        width: 14%;
        background-color: white;
        padding: 30px 40px;
        margin-bottom: 50px;
        transition: 0.3s;
        &:hover {
          transform: scale(1.1);
          box-shadow: 3px 2px 3px rgb(46, 35, 35);
        }
      }
    }
  }
}
#video-text {
  .video-text {
    .bottom {
      width: 100%;
      @include flex(space-between, center);
      .text {
        @include flex();
        flex-direction: column;
        .ikon-text {
          @include flex();
          flex-direction: column;
        }
      }
      .div-foto-video{
        width: 50%;
        img{
          height: 50%;
        }
      }
      .text{
        width: 50%;
      }
    }
    .div-top {
      div {
        h2 {
          color: $h3h1color-color;
          font-weight: 700;
          font-size: 40px;
          line-height: 50px;
          letter-spacing: 0.2;
          text-align: center;
          margin-top: 10%;
        }
        p {
          margin-top: 2%;
          color: $h4acolor-color;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 0.2px;
          text-align: center;
        }
      }
    }
    // BOTTOM
  }
}
#images {
  background: #fafafa;
  .images-6 {
    @include flex();
    margin-top: 30%;
    gap: 2.5rem;
    div {
      img {
        align-items: center;
        padding: auto;
        margin: 30px;
      }
    }
  }
}
